; Wed Oct 29 15:28:03 CET 2008
; 
;+ (version "3.3.1")
;+ (build "Build 430")

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[VSTontology_ProjectKB_Instance_20016]
		[VSTontology_ProjectKB_Instance_20017]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [KB_408695_Instance_33])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_320300_Instance_0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_320300_Instance_1] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([KB_320300_Instance_85] of  Property_List

	(properties [VST_Ontology_ProjectKB_Instance_88]))

([KB_320300_Instance_86] of  String

	(name "classes_file_name")
	(string_value "VSTontology.pont"))

([KB_320300_Instance_87] of  String

	(name "instances_file_name")
	(string_value "VSTontology.pins"))

([KB_408695_Instance_0] of  Property_List

	(name "class widget properties")
	(properties
		[KB_408695_Instance_1]
		[KB_408695_Instance_2]
		[KB_408695_Instance_3]
		[KB_408695_Instance_4]
		[KB_408695_Instance_5]
		[KB_408695_Instance_6]
		[KB_408695_Instance_7]
		[KB_408695_Instance_8]
		[KB_408695_Instance_9]
		[KB_408695_Instance_10]))

([KB_408695_Instance_1] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [VST_Ontology_ProjectKB_Instance_10192])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_408695_Instance_10] of  Property_List

	(name "layout properties")
	(properties [KB_408695_Instance_11]))

([KB_408695_Instance_11] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([KB_408695_Instance_12] of  Property_List

	(name "slot widget properties")
	(properties
		[KB_408695_Instance_13]
		[KB_408695_Instance_14]
		[KB_408695_Instance_15]
		[KB_408695_Instance_16]
		[KB_408695_Instance_17]
		[KB_408695_Instance_18]
		[KB_408695_Instance_19]
		[KB_408695_Instance_20]
		[KB_408695_Instance_21]
		[KB_408695_Instance_22]
		[KB_408695_Instance_23]
		[KB_408695_Instance_24]
		[KB_408695_Instance_25]
		[KB_408695_Instance_26]
		[KB_408695_Instance_27]
		[KB_408695_Instance_28]
		[VST_Ontology_ProjectKB_Instance_10201]))

([KB_408695_Instance_13] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [VST_Ontology_ProjectKB_Instance_10209])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([KB_408695_Instance_14] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [VST_Ontology_ProjectKB_Instance_10210])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([KB_408695_Instance_15] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([KB_408695_Instance_16] of  Widget

	(name ":DIRECT-TYPE"))

([KB_408695_Instance_17] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [VST_Ontology_ProjectKB_Instance_10202])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([KB_408695_Instance_18] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [VST_Ontology_ProjectKB_Instance_10203])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_408695_Instance_19] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([KB_408695_Instance_2] of  Widget

	(name ":DIRECT-INSTANCES"))

([KB_408695_Instance_20] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([KB_408695_Instance_21] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [VST_Ontology_ProjectKB_Instance_10204])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([KB_408695_Instance_22] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [VST_Ontology_ProjectKB_Instance_10205])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_408695_Instance_23] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [VST_Ontology_ProjectKB_Instance_10206])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([KB_408695_Instance_24] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [VST_Ontology_ProjectKB_Instance_10207])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([KB_408695_Instance_25] of  Widget

	(name ":ASSOCIATED-FACET"))

([KB_408695_Instance_26] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [VST_Ontology_ProjectKB_Instance_10208])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_408695_Instance_27] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [VST_Ontology_ProjectKB_Instance_10211])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([KB_408695_Instance_28] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [VST_Ontology_ProjectKB_Instance_10212])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_408695_Instance_29] of  Property_List

	(name "facet widget properties")
	(properties
		[KB_408695_Instance_30]
		[KB_408695_Instance_31]
		[KB_408695_Instance_32]))

([KB_408695_Instance_3] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([KB_408695_Instance_30] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_408695_Instance_31] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_408695_Instance_32] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_408695_Instance_33] of  Property_List

	(properties
		[KB_408695_Instance_34]
		[KB_408695_Instance_35]
		[KB_408695_Instance_36]
		[KB_408695_Instance_37]))

([KB_408695_Instance_34] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([KB_408695_Instance_35] of  Widget

	(name ":CREATOR"))

([KB_408695_Instance_36] of  Widget

	(name ":CREATION-TIMESTAMP"))

([KB_408695_Instance_37] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_408695_Instance_38] of  Property_List

	(properties
		[KB_408695_Instance_39]
		[KB_408695_Instance_40]
		[KB_408695_Instance_41]
		[KB_408695_Instance_42]))

([KB_408695_Instance_39] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([KB_408695_Instance_4] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([KB_408695_Instance_40] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([KB_408695_Instance_41] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([KB_408695_Instance_42] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([KB_408695_Instance_5] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [VST_Ontology_ProjectKB_Instance_10195])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_408695_Instance_6] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [VST_Ontology_ProjectKB_Instance_10196])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_408695_Instance_7] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [VST_Ontology_ProjectKB_Instance_10200])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_408695_Instance_8] of  Widget

	(name ":DIRECT-TYPE"))

([KB_408695_Instance_9] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [VST_Ontology_ProjectKB_Instance_10197])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([KB_796488_Instance_100] of  Property_List

	(properties
		[KB_796488_Instance_101]
		[KB_796488_Instance_102]
		[KB_796488_Instance_103]
		[KB_796488_Instance_104]
		[KB_796488_Instance_105]
		[KB_796488_Instance_106]
		[KB_796488_Instance_107]
		[KB_796488_Instance_108]
		[KB_796488_Instance_109]
		[KB_796488_Instance_110]
		[KB_796488_Instance_111]
		[KB_796488_Instance_112]
		[KB_796488_Instance_113]
		[KB_796488_Instance_114]
		[KB_796488_Instance_115]
		[KB_796488_Instance_116]))

([KB_796488_Instance_101] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots"))

([KB_796488_Instance_102] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots at class"))

([KB_796488_Instance_103] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create slot and attach to class"))

([KB_796488_Instance_104] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove overrides from selected slots"))

([KB_796488_Instance_105] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([KB_796488_Instance_106] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([KB_796488_Instance_107] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Move up"))

([KB_796488_Instance_108] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Move down"))

([KB_796488_Instance_109] of  String

	(name "ButtonDescription-View selected slots")
	(string_value "View selected slots"))

([KB_796488_Instance_110] of  String

	(name "ButtonDescription-View selected slots at class")
	(string_value "View selected slots at class"))

([KB_796488_Instance_111] of  String

	(name "ButtonDescription-Create slot and attach to class")
	(string_value "Create slot and attach to class"))

([KB_796488_Instance_112] of  String

	(name "ButtonDescription-Remove overrides from selected slots")
	(string_value "Remove overrides from selected slots"))

([KB_796488_Instance_113] of  String

	(name "ButtonDescription-Add")
	(string_value "Attach slots to class"))

([KB_796488_Instance_114] of  String

	(name "ButtonDescription-Remove")
	(string_value "Remove selected slots from class"))

([KB_796488_Instance_115] of  String

	(name "ButtonDescription-Move up")
	(string_value "Move selected slot up"))

([KB_796488_Instance_116] of  String

	(name "ButtonDescription-Move down")
	(string_value "Move selected slot down"))

([KB_796488_Instance_117] of  Property_List

	(name "layout properties")
	(properties [KB_796488_Instance_118]))

([KB_796488_Instance_118] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([KB_796488_Instance_119] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Java super-class")
	(name ":JADE-JAVA-BASE-CLASS")
	(property_list [KB_796488_Instance_120])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 350)
	(y 420))

([KB_796488_Instance_120] of  Property_List
)

([KB_796488_Instance_121] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Additional Java Code")
	(name ":JADE-JAVA-CODE")
	(property_list [KB_796488_Instance_122])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 600)
	(x 0)
	(y 480))

([KB_796488_Instance_122] of  Property_List
)

([KB_796488_Instance_123] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "JADE Name")
	(name ":JADE-NAME")
	(property_list [KB_796488_Instance_124])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 80)
	(y 420))

([KB_796488_Instance_124] of  Property_List
)

([KB_796488_Instance_125] of  Widget

	(height 40)
	(is_hidden FALSE)
	(label "ignore")
	(name ":JADE-IGNORE")
	(property_list [KB_796488_Instance_126])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 70)
	(x 0)
	(y 440))

([KB_796488_Instance_126] of  Property_List
)

([KB_796488_Instance_31] of  Widget

	(height 578)
	(is_hidden FALSE)
	(name ":JADE-SLOT")
	(property_list [KB_796488_Instance_32])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 714)
	(x 0)
	(y 0))

([KB_796488_Instance_32] of  Property_List

	(name "slot widget properties")
	(properties
		[KB_796488_Instance_33]
		[KB_796488_Instance_34]
		[KB_796488_Instance_35]
		[KB_796488_Instance_36]
		[KB_796488_Instance_37]
		[KB_796488_Instance_43]
		[KB_796488_Instance_44]
		[KB_796488_Instance_45]
		[KB_796488_Instance_51]
		[KB_796488_Instance_52]
		[KB_796488_Instance_53]
		[KB_796488_Instance_54]
		[KB_796488_Instance_55]
		[KB_796488_Instance_56]
		[KB_796488_Instance_57]
		[KB_796488_Instance_58]
		[KB_796488_Instance_59]
		[KB_796488_Instance_61]
		[KB_796488_Instance_63]))

([KB_796488_Instance_33] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [VSTontology_ProjectKB_Instance_20022])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([KB_796488_Instance_34] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [VSTontology_ProjectKB_Instance_20023])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 175))

([KB_796488_Instance_35] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([KB_796488_Instance_36] of  Widget

	(name ":DIRECT-TYPE"))

([KB_796488_Instance_37] of  Widget

	(height 120)
	(label "Values")
	(name ":SLOT-VALUES")
	(property_list [KB_796488_Instance_38])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_796488_Instance_38] of  Property_List

	(properties
		[KB_796488_Instance_39]
		[KB_796488_Instance_40]
		[KB_796488_Instance_41]
		[KB_796488_Instance_42]))

([KB_796488_Instance_39] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([KB_796488_Instance_40] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([KB_796488_Instance_41] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([KB_796488_Instance_42] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([KB_796488_Instance_43] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([KB_796488_Instance_44] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([KB_796488_Instance_45] of  Widget

	(height 150)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_796488_Instance_46])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 120))

([KB_796488_Instance_46] of  Property_List

	(properties
		[KB_796488_Instance_47]
		[KB_796488_Instance_48]
		[KB_796488_Instance_49]
		[KB_796488_Instance_50]))

([KB_796488_Instance_47] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([KB_796488_Instance_48] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([KB_796488_Instance_49] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([KB_796488_Instance_50] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([KB_796488_Instance_51] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [VSTontology_ProjectKB_Instance_10016])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_796488_Instance_52] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [VSTontology_ProjectKB_Instance_10017])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 210))

([KB_796488_Instance_53] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [VSTontology_ProjectKB_Instance_10018])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 210))

([KB_796488_Instance_54] of  Widget

	(name ":ASSOCIATED-FACET"))

([KB_796488_Instance_55] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [VSTontology_ProjectKB_Instance_10019])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_796488_Instance_56] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [VSTontology_ProjectKB_Instance_20024])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 210))

([KB_796488_Instance_57] of  Widget

	(height 150)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [VSTontology_ProjectKB_Instance_20025])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_796488_Instance_58] of  Property_List

	(name "layout properties"))

([KB_796488_Instance_59] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "JADE Name")
	(name ":JADE-NAME")
	(property_list [KB_796488_Instance_60])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 270))

([KB_796488_Instance_60] of  Property_List
)

([KB_796488_Instance_61] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Anonymous")
	(name ":JADE-UNNAMED-SLOT")
	(property_list [KB_796488_Instance_62])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 125)
	(x 260)
	(y 280))

([KB_796488_Instance_62] of  Property_List
)

([KB_796488_Instance_63] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name ":DIRECT-DOMAIN")
	(property_list [KB_796488_Instance_64])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 250)
	(x 0)
	(y 340))

([KB_796488_Instance_64] of  Property_List

	(properties
		[KB_796488_Instance_65]
		[KB_796488_Instance_66]
		[KB_796488_Instance_67]
		[KB_796488_Instance_68]
		[KB_796488_Instance_69]
		[KB_796488_Instance_70]
		[VSTontology_ProjectKB_Instance_20020]
		[VSTontology_ProjectKB_Instance_20021]))

([KB_796488_Instance_65] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([KB_796488_Instance_66] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([KB_796488_Instance_67] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([KB_796488_Instance_68] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([KB_796488_Instance_69] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([KB_796488_Instance_70] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([KB_796488_Instance_82] of  Widget

	(height 600)
	(is_hidden FALSE)
	(name ":JADE-CLASS")
	(property_list [KB_796488_Instance_83])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 699)
	(x 0)
	(y 0))

([KB_796488_Instance_83] of  Property_List

	(name "class widget properties")
	(properties
		[KB_796488_Instance_84]
		[KB_796488_Instance_92]
		[KB_796488_Instance_93]
		[KB_796488_Instance_94]
		[KB_796488_Instance_95]
		[KB_796488_Instance_96]
		[KB_796488_Instance_97]
		[KB_796488_Instance_98]
		[KB_796488_Instance_99]
		[KB_796488_Instance_117]
		[KB_796488_Instance_119]
		[KB_796488_Instance_121]
		[KB_796488_Instance_123]
		[KB_796488_Instance_125]))

([KB_796488_Instance_84] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_796488_Instance_85])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_796488_Instance_85] of  Property_List

	(properties
		[KB_796488_Instance_86]
		[KB_796488_Instance_87]
		[KB_796488_Instance_88]
		[KB_796488_Instance_89]
		[KB_796488_Instance_90]
		[KB_796488_Instance_91]
		[VSTontology_ProjectKB_Instance_16]
		[VSTontology_ProjectKB_Instance_17]))

([KB_796488_Instance_86] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([KB_796488_Instance_87] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([KB_796488_Instance_88] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([KB_796488_Instance_89] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([KB_796488_Instance_90] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([KB_796488_Instance_91] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([KB_796488_Instance_92] of  Widget

	(name ":DIRECT-INSTANCES"))

([KB_796488_Instance_93] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([KB_796488_Instance_94] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([KB_796488_Instance_95] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [VSTontology_ProjectKB_Instance_18])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_796488_Instance_96] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [VSTontology_ProjectKB_Instance_19])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_796488_Instance_97] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [VSTontology_ProjectKB_Instance_20])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_796488_Instance_98] of  Widget

	(name ":DIRECT-TYPE"))

([KB_796488_Instance_99] of  Widget

	(height 300)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_796488_Instance_100])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [KB_408695_Instance_38])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[KB_796488_Instance_82]
		[KB_796488_Instance_31])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [KB_320300_Instance_1])
	(property_map [VSTontology_ProjectKB_Instance_154])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[VST_Ontology_ProjectKB_Instance_187]
		[VST_Ontology_ProjectKB_Instance_153]
		[VST_Ontology_ProjectKB_Instance_141]
		[VST_Ontology_ProjectKB_Instance_173]
		[VST_Ontology_ProjectKB_Instance_183]
		[VST_Ontology_ProjectKB_Instance_161]
		[VST_Ontology_ProjectKB_Instance_177]
		[VST_Ontology_ProjectKB_Instance_179]
		[VST_Ontology_ProjectKB_Instance_137]
		[VST_Ontology_ProjectKB_Instance_167]
		[VST_Ontology_ProjectKB_Instance_175]
		[VST_Ontology_ProjectKB_Instance_143]
		[VST_Ontology_ProjectKB_Instance_135]
		[VST_Ontology_ProjectKB_Instance_155]
		[VST_Ontology_ProjectKB_Instance_171]
		[VST_Ontology_ProjectKB_Instance_165]
		[VST_Ontology_ProjectKB_Instance_139]
		[VST_Ontology_ProjectKB_Instance_151]
		[VST_Ontology_ProjectKB_Instance_145]
		[VST_Ontology_ProjectKB_Instance_133]
		[VST_Ontology_ProjectKB_Instance_191]
		[VST_Ontology_ProjectKB_Instance_163]
		[VST_Ontology_ProjectKB_Instance_157]
		[VST_Ontology_ProjectKB_Instance_185]
		[VST_Ontology_ProjectKB_Instance_181]
		[VST_Ontology_ProjectKB_Instance_149]
		[VST_Ontology_ProjectKB_Instance_169]
		[VST_Ontology_ProjectKB_Instance_193]
		[VST_Ontology_ProjectKB_Instance_189]
		[VST_Ontology_ProjectKB_Instance_159]
		[VST_Ontology_ProjectKB_Instance_147]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_320300_Instance_85])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_320300_Instance_0]
		[KB_320300_Instance_86]
		[KB_320300_Instance_87]))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [KB_408695_Instance_0])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [KB_408695_Instance_29])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [KB_408695_Instance_12])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([VST_Ontology_ProjectKB_Instance_10192] of  Property_List

	(properties
		[VST_Ontology_ProjectKB_Instance_10193]
		[VST_Ontology_ProjectKB_Instance_10194]))

([VST_Ontology_ProjectKB_Instance_10193] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([VST_Ontology_ProjectKB_Instance_10194] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([VST_Ontology_ProjectKB_Instance_10195] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_10196] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_10197] of  Property_List

	(properties
		[VST_Ontology_ProjectKB_Instance_10198]
		[VST_Ontology_ProjectKB_Instance_10199]))

([VST_Ontology_ProjectKB_Instance_10198] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([VST_Ontology_ProjectKB_Instance_10199] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([VST_Ontology_ProjectKB_Instance_10200] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_10201] of  Property_List

	(name "layout properties"))

([VST_Ontology_ProjectKB_Instance_10202] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_10203] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_10204] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_10205] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_10206] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_10207] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_10208] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_10209] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_10210] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_10211] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_10212] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_133] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_134])
	(widget_class_name "TGViztab.TGVizTab"))

([VST_Ontology_ProjectKB_Instance_134] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_135] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_136])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([VST_Ontology_ProjectKB_Instance_136] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_137] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_138])
	(widget_class_name "JessTab.JessTab"))

([VST_Ontology_ProjectKB_Instance_138] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_139] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_140])
	(widget_class_name "script.ProtegeScriptTab"))

([VST_Ontology_ProjectKB_Instance_140] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_141] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_142])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([VST_Ontology_ProjectKB_Instance_142] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_143] of  Widget

	(is_hidden FALSE)
	(property_list [VST_Ontology_ProjectKB_Instance_144])
	(widget_class_name "nl.uva.psy.swi.beangenerator.OntologyBeanGeneratorTab"))

([VST_Ontology_ProjectKB_Instance_144] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_145] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_146])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([VST_Ontology_ProjectKB_Instance_146] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_147] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_148])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([VST_Ontology_ProjectKB_Instance_148] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_149] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_150])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([VST_Ontology_ProjectKB_Instance_150] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_151] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_152])
	(widget_class_name "edu.stanford.smi.protegex.psm.PSMTab"))

([VST_Ontology_ProjectKB_Instance_152] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_153] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_154])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([VST_Ontology_ProjectKB_Instance_154] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_155] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_156])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([VST_Ontology_ProjectKB_Instance_156] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_157] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_158])
	(widget_class_name "ezpal.EZPalTab"))

([VST_Ontology_ProjectKB_Instance_158] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_159] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_160])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([VST_Ontology_ProjectKB_Instance_160] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_161] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_162])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([VST_Ontology_ProjectKB_Instance_162] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_163] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_164])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([VST_Ontology_ProjectKB_Instance_164] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_165] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_166])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([VST_Ontology_ProjectKB_Instance_166] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_167] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_168])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([VST_Ontology_ProjectKB_Instance_168] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_169] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_170])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([VST_Ontology_ProjectKB_Instance_170] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_171] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_172])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([VST_Ontology_ProjectKB_Instance_172] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_173] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_174])
	(widget_class_name "DataGenieTab.DataGenieTab"))

([VST_Ontology_ProjectKB_Instance_174] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_175] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_176])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([VST_Ontology_ProjectKB_Instance_176] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_177] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_178])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([VST_Ontology_ProjectKB_Instance_178] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_179] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_180])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([VST_Ontology_ProjectKB_Instance_180] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_181] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_182])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([VST_Ontology_ProjectKB_Instance_182] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_183] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_184])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([VST_Ontology_ProjectKB_Instance_184] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_185] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_186])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([VST_Ontology_ProjectKB_Instance_186] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_187] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_188])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([VST_Ontology_ProjectKB_Instance_188] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_189] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_190])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([VST_Ontology_ProjectKB_Instance_190] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_191] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_192])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([VST_Ontology_ProjectKB_Instance_192] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_193] of  Widget

	(is_hidden TRUE)
	(property_list [VST_Ontology_ProjectKB_Instance_194])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([VST_Ontology_ProjectKB_Instance_194] of  Property_List
)

([VST_Ontology_ProjectKB_Instance_88] of  String

	(name "SearchTab_Query"))

([VSTontology_ProjectKB_Instance_0] of  Widget

	(is_hidden TRUE)
	(property_list [VSTontology_ProjectKB_Instance_1])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([VSTontology_ProjectKB_Instance_1] of  Property_List
)

([VSTontology_ProjectKB_Instance_10] of  Widget

	(is_hidden TRUE)
	(property_list [VSTontology_ProjectKB_Instance_11])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([VSTontology_ProjectKB_Instance_10016] of  Property_List
)

([VSTontology_ProjectKB_Instance_10017] of  Property_List
)

([VSTontology_ProjectKB_Instance_10018] of  Property_List
)

([VSTontology_ProjectKB_Instance_10019] of  Property_List
)

([VSTontology_ProjectKB_Instance_11] of  Property_List
)

([VSTontology_ProjectKB_Instance_12] of  Widget

	(is_hidden TRUE)
	(property_list [VSTontology_ProjectKB_Instance_13])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([VSTontology_ProjectKB_Instance_13] of  Property_List
)

([VSTontology_ProjectKB_Instance_14] of  Widget

	(is_hidden TRUE)
	(property_list [VSTontology_ProjectKB_Instance_15])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([VSTontology_ProjectKB_Instance_15] of  Property_List
)

([VSTontology_ProjectKB_Instance_154] of  Map

	(entries
		[VSTontology_ProjectKB_Instance_20018]
		[VSTontology_ProjectKB_Instance_20019]))

([VSTontology_ProjectKB_Instance_16] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([VSTontology_ProjectKB_Instance_17] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([VSTontology_ProjectKB_Instance_18] of  Property_List
)

([VSTontology_ProjectKB_Instance_19] of  Property_List
)

([VSTontology_ProjectKB_Instance_2] of  Widget

	(is_hidden TRUE)
	(property_list [VSTontology_ProjectKB_Instance_3])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([VSTontology_ProjectKB_Instance_20] of  Property_List
)

([VSTontology_ProjectKB_Instance_20016] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([VSTontology_ProjectKB_Instance_20017] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([VSTontology_ProjectKB_Instance_20018] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([VSTontology_ProjectKB_Instance_20019] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([VSTontology_ProjectKB_Instance_20020] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([VSTontology_ProjectKB_Instance_20021] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([VSTontology_ProjectKB_Instance_20022] of  Property_List
)

([VSTontology_ProjectKB_Instance_20023] of  Property_List
)

([VSTontology_ProjectKB_Instance_20024] of  Property_List
)

([VSTontology_ProjectKB_Instance_20025] of  Property_List
)

([VSTontology_ProjectKB_Instance_3] of  Property_List
)

([VSTontology_ProjectKB_Instance_4] of  Widget

	(is_hidden TRUE)
	(property_list [VSTontology_ProjectKB_Instance_5])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([VSTontology_ProjectKB_Instance_5] of  Property_List
)

([VSTontology_ProjectKB_Instance_6] of  Widget

	(is_hidden TRUE)
	(property_list [VSTontology_ProjectKB_Instance_7])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([VSTontology_ProjectKB_Instance_7] of  Property_List
)

([VSTontology_ProjectKB_Instance_8] of  Widget

	(is_hidden TRUE)
	(property_list [VSTontology_ProjectKB_Instance_9])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([VSTontology_ProjectKB_Instance_9] of  Property_List
)
